<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interactive Schedule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Schedule AI Button -->
    <div class="ai-button" id="scheduleAiButton">
        <i class="fas fa-robot"></i>
        <span>Schedule AI</span>
    </div>

    <!-- Chat Interface -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <h3>Schedule AI</h3>
            <span class="close-chat" id="closeChat">&times;</span>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message system-message">
                <div class="message-content">
                    Welcome to Schedule AI! Type your question about your schedule.
                </div>
            </div>
            <!-- User messages will be added here dynamically -->
        </div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message here...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <header>
        <div class="header-content">
            <h1>My Interactive Schedule</h1>
            <p>Organize your day effectively.</p>
        </div>
    </header>

    <div class="controls">
        <button id="prevDay"><i class="fas fa-chevron-left"></i> Previous Day</button>
        <button id="today">Today</button>
        <button id="nextDay">Next Day <i class="fas fa-chevron-right"></i></button>
        <div class="current-date" id="currentDate"></div>
    </div>

    <div class="tabs">
        <button class="tab-btn active" data-tab="weekday">Weekday Schedule</button>
        <button class="tab-btn" data-tab="weekend">Weekend Schedule</button>
        <button class="tab-btn" data-tab="custom">Add Custom Events</button>
    </div>

    <div class="view-toggle">
        <button id="viewToggle">📅 Switch to Weekly Calendar View</button>
    </div>

    <div class="tab-content active" id="weekday">
        <div class="schedule-section">
            <div class="section-header">
                <h3>Morning + School</h3>
                <span class="toggle-btn"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="weekdayMorning"></div>
        </div>
        <div class="schedule-section">
            <div class="section-header">
                <h3>Afternoon + Evening</h3>
                <span class="toggle-btn"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="weekdayAfternoon"></div>
        </div>
    </div>

    <div class="tab-content" id="weekend">
        <div class="schedule-section">
            <div class="section-header">
                <h3>Morning + School</h3>
                <span class="toggle-btn"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="weekendMorning"></div>
        </div>
        <div class="schedule-section">
            <div class="section-header">
                <h3>Afternoon + Evening</h3>
                <span class="toggle-btn"><i class="fas fa-chevron-down"></i></span>
            </div>
            <div class="section-content" id="weekendAfternoon"></div>
        </div>
    </div>

    <div class="tab-content" id="custom">
        <div class="custom-form">
            <h3>Add New Event</h3>
            <form id="eventForm">
                <div class="form-group">
                    <label for="eventDate">Date:</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label for="eventTime">Time:</label>
                    <input type="time" id="eventTime" required>
                </div>
                <div class="form-group">
                    <label for="eventTitle">Title:</label>
                    <input type="text" id="eventTitle" placeholder="Event Title" required>
                </div>
                <div class="form-group">
                    <label for="eventEmoji">Emoji:</label>
                    <input type="text" id="eventEmoji" placeholder="📚" maxlength="2">
                </div>
                <div class="form-group">
                    <label for="eventCategory">Category:</label>
                    <select id="eventCategory">
                        <option value="school">School</option>
                        <option value="basketball">Basketball</option>
                        <option value="study">Study</option>
                        <option value="fun">Fun/Ari Time</option>
                        <option value="reminder">Reminder</option>
                        <option value="routine">Routine</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description:</label>
                    <textarea id="eventDescription" placeholder="Event details..."></textarea>
                </div>
                <div class="form-group checkbox">
                    <input type="checkbox" id="saveTemplate">
                    <label for="saveTemplate">Save as Template</label>
                </div>
                <button type="submit" class="submit-btn">Add Event</button>
            </form>
        </div>

        <div class="templates-section">
            <h3>Templates</h3>
            <div id="templates-container"></div>
        </div>

        <div class="custom-events">
            <h3>Your Custom Events</h3>
            <div id="customEvents"></div>
        </div>
    </div>

    <div class="calendar-view" id="calendarView">
        <div class="calendar-header">
            <div class="day-header">Sunday</div>
            <div class="day-header">Monday</div>
            <div class="day-header">Tuesday</div>
            <div class="day-header">Wednesday</div>
            <div class="day-header">Thursday</div>
            <div class="day-header">Friday</div>
            <div class="day-header">Saturday</div>
        </div>
        <div class="calendar-grid" id="calendarGrid"></div>
    </div>

    <div class="event-popup" id="eventPopup">
        <div class="popup-content">
            <span class="close-popup">&times;</span>
            <h3 id="popupTitle"></h3>
            <p id="popupTime"></p>
            <p id="popupCategory"></p>
            <p id="popupDescription"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
