/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #1a1a1a;
    color: #e0e0e0;
    line-height: 1.6;
    padding-bottom: 40px;
    position: relative;
}

/* Schedule AI Button */
.ai-button {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ff5500;
    color: #000000;
    padding: 12px 15px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.ai-button:hover {
    background-color: #ff7800;
    box-shadow: 0 6px 12px rgba(255, 85, 0, 0.4);
    transform: translateY(-52%);
}

.ai-button i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.ai-button span {
    font-weight: bold;
    font-size: 0.9rem;
}

/* Chat Container */
.chat-container {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 320px;
    height: 450px;
    background-color: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    display: none;
    flex-direction: column;
    z-index: 200;
    border: 1px solid #ff5500;
    overflow: hidden;
}

.chat-header {
    background-color: #ff5500;
    color: #000000;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    font-size: 1.2rem;
    margin: 0;
}

.close-chat {
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-chat:hover {
    transform: scale(1.2);
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.user-message {
    align-self: flex-end;
    background-color: #ff5500;
    color: #000000;
    border-bottom-right-radius: 5px;
}

.system-message {
    align-self: flex-start;
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-bottom-left-radius: 5px;
}

.message-content {
    font-size: 0.95rem;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #3a3a3a;
    border-top: 1px solid #ff5500;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ff5500;
    border-radius: 20px;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 10px;
}

.chat-input button {
    background-color: #ff5500;
    color: #000000;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-input button:hover {
    background-color: #ff7800;
    transform: scale(1.05);
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #ff3b00 0%, #ff7800 100%);
    color: #000000;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.header-content p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Controls Area */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #ff5500;
    flex-wrap: wrap;
    gap: 10px;
}

.controls button {
    background-color: #ff5500;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    color: #000000;
    transition: all 0.2s ease;
}

.controls button:hover {
    background-color: #ff7800;
    box-shadow: 0 0 12px rgba(255, 120, 0, 0.7);
    transform: translateY(-2px);
}

.current-date {
    margin-left: 15px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ff7800;
}

/* Tabs */
.tabs {
    display: flex;
    background-color: #2a2a2a;
    border-bottom: 1px solid #ff5500;
    overflow-x: auto;
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: #e0e0e0;
    position: relative;
    transition: all 0.2s ease;
}

.tab-btn:hover {
    color: #ff7800;
    box-shadow: 0 4px 8px rgba(255, 120, 0, 0.4);
}

.tab-btn.active {
    color: #ff5500;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff5500;
}

/* View Toggle */
.view-toggle {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.view-toggle button {
    background-color: #ff5500;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

.view-toggle button:hover {
    background-color: #ff7800;
    box-shadow: 0 0 12px rgba(255, 120, 0, 0.7);
    transform: translateY(-2px);
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px;
    background-color: #2a2a2a;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.tab-content.active {
    display: block;
}

/* Schedule Sections */
.schedule-section {
    margin-bottom: 20px;
    border: 1px solid #ff5500;
    border-radius: 8px;
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #3a3a3a;
    cursor: pointer;
}

.section-header h3 {
    font-size: 1.2rem;
    color: #ff7800;
}

.toggle-btn {
    transition: transform 0.3s ease;
    color: #ff5500;
}

.toggle-btn.collapsed {
    transform: rotate(-90deg);
}

.section-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center events horizontally */
}

/* Event Cards */
.event-card {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 10px;
    background-color: #3a3a3a;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
    width: 80%; /* Set width to less than 100% to center */
    max-width: 600px; /* Maximum width for larger screens */
}

.event-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(255, 85, 0, 0.2);
    background-color: #444444;
}

.event-card.current {
    background-color: #4a3a30;
    border: 1px solid #ff5500;
}

.event-time {
    min-width: 80px;
    font-weight: bold;
    color: #ff7800;
}

.event-emoji {
    font-size: 1.5rem;
    margin: 0 15px;
}

.event-title {
    flex-grow: 1;
    font-weight: 500;
    color: #e0e0e0;
}

/* Category Colors */
.event-card.school {
    border-left: 4px solid #ff5500;
}

.event-card.basketball {
    border-left: 4px solid #ff7800;
}

.event-card.study {
    border-left: 4px solid #ff9900;
}

.event-card.fun {
    border-left: 4px solid #ff3b00;
}

.event-card.reminder {
    border-left: 4px solid #ff6600;
}

.event-card.routine {
    border-left: 4px solid #ff8800;
}

/* Custom Event Form */
.custom-form {
    background-color: #3a3a3a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #ff5500;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.custom-form h3 {
    margin-bottom: 15px;
    color: #ff7800;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #e0e0e0;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff5500;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #2a2a2a;
    color: #e0e0e0;
    font-family: 'Times New Roman', Times, serif;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
}

.form-group.checkbox input {
    width: auto;
    margin-right: 10px;
    accent-color: #ff5500;
}

.submit-btn {
    background-color: #ff5500;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    display: block;
    margin: 0 auto;
}

.submit-btn:hover {
    background-color: #ff7800;
    box-shadow: 0 0 12px rgba(255, 120, 0, 0.5);
}

/* Templates Section */
.templates-section {
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.templates-section h3 {
    text-align: center;
    color: #ff7800;
    margin-bottom: 15px;
}

.template-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #3a3a3a;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-left: 3px solid #ff7800;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.template-item:hover {
    background-color: #444444;
}

/* Custom Events */
.custom-events {
    margin-top: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.custom-events h3 {
    text-align: center;
    color: #ff7800;
    margin-bottom: 15px;
}

.custom-event-card {
    position: relative;
    padding-right: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.delete-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #ff3b00;
    cursor: pointer;
    font-size: 1.2rem;
}

/* Event Popup */
.event-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #2a2a2a;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 20px rgba(255, 85, 0, 0.3);
    border: 1px solid #ff5500;
    color: #e0e0e0;
}

.popup-content h3 {
    color: #ff7800;
    margin-bottom: 15px;
    text-align: center;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #ff5500;
}

/* Calendar View */
.calendar-view {
    display: none;
    padding: 20px;
    background-color: #2a2a2a;
    margin: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    overflow-x: auto;
    border: 1px solid #ff5500;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #ff5500;
    padding-bottom: 10px;
    color: #ff7800;
}

.day-header {
    padding: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 60px;
    gap: 1px;
    background-color: #444444;
}

.hour-cell {
    background-color: #3a3a3a;
    padding: 5px;
    font-size: 0.8rem;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #444444;
}

.hour-label {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 0.7rem;
    color: #ff7800;
}

.calendar-event {
    background-color: #4a3a30;
    border-left: 3px solid #ff5500;
    padding: 2px 4px;
    margin-top: 15px;
    font-size: 0.75rem;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #e0e0e0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .current-date {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .tab-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .event-card {
        flex-direction: column;
        align-items: flex-start;
        width: 95%;
    }
    
    .event-time, .event-emoji {
        margin-bottom: 5px;
    }
    
    .calendar-view {
        padding: 10px;
    }
    
    .day-header {
        padding: 5px;
        font-size: 0.8rem;
    }
    
    .hour-cell {
        height: 50px;
    }
    
    .ai-button {
        left: 10px;
        padding: 10px;
    }
    
    .chat-container {
        left: 10px;
        width: 280px;
        height: 400px;
    }
}
